{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;\red55\green121\blue51;\red64\green82\blue66;
\red52\green52\blue52;\red81\green81\blue81;\red255\green255\blue0;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww15600\viewh18660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\fs96 \cf2 Evanee Brooks 
\fs72 \

\fs28  \

\fs36 22 Van Horn Court  *Sacramento, CA 95832  *Phone (702) 272-3831  *E-Mail:  EvaneeBrooks2014@gmail.com
\fs72 \
\
\pard\pardeftab720\sl300\sb400\sa200\pardirnatural

\f1\b\fs24 \cf3 Objective
\b0 \
\pard\pardeftab720\sl380\sa200\pardirnatural

\f2 \cf2 Secure a position that will enable me to use my strong communication and organization skills, customer service background and my ability to work well with people. \cf0 \
\pard\pardeftab720\sl300\sb400\sa200\pardirnatural

\f1\b \cf3 Experience
\b0 \cf4 \
\pard\tx220\tx720\tx5760\pardeftab720\li720\fi-720\sl300\sb200\sa100\pardirnatural
\ls1\ilvl0
\b \cf4 {\listtext	\'95	}
\b0 Supervised up to 10 employees \
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 Ensured staff completed all shift tasks\
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 Addressed complaints and resolved problems\
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 Assigned and coordinated work of employees \
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 Ensured sanitary standards\
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 Communicated with team the goals for the day\
\ls1\ilvl0
\b {\listtext	\'95	}
\b0 Conduct register audit to ensure the compliance regarding cash register performance procedures and policies are followed
\b \
\pard\tx5760\pardeftab720\sl300\sb200\sa100\pardirnatural
\cf4 Shift Lead/ Catering
\b0 	     
\b 04 - 2016 - Current
\f2 \cf0 \
\pard\tx720\pardeftab720\sl380\pardirnatural

\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\cf2 \'95	}\expnd0\expndtw0\kerning0
Highly skilled in providing prompt and friendly customer service\kerning1\expnd0\expndtw0 \
{\listtext	\'95	}\expnd0\expndtw0\kerning0
Well versed in performing monetary transactions such as giving and receiving change\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\pardirnatural
\ls3\ilvl0\cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Knowledge of gift cards, cash, processing coupons, and refunds.\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\pardirnatural
\ls4\ilvl0\cf2 {\listtext	\'95	}Operate cash register including cash transaction and  credit/debit charges\
{\listtext	\'95	}New Hire training\
{\listtext	\'95	}Greet customer and follow company policies\
\ls4\ilvl0\cf6     \uc0\u9642 	\cf2 Cash handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\pardirnatural
\ls5\ilvl0\cf2 {\listtext	\'95	}Strong organization skills\
{\listtext	\'95	}Maintained up-to-date knowledge of store policies regarding payment   
\f1 \cf4 \
\pard\tx720\pardeftab720\sl460\pardirnatural

\f2 \cf2 \
\pard\tx5760\pardeftab720\sl400\pardirnatural

\f1 \cf4 \

\b    Highlights     \
\pard\tx940\tx1440\tx5760\pardeftab720\li1440\fi-1440\sl480\slmult1\pardirnatural
\ls6\ilvl1\cf4 {\listtext	\'95	}
\b0 Set up for Events, Such as weddings, fund raisers, birthday parties and meetings\
{\listtext	\'95	}Baked pastries and bread daily, as well as upcoming events\
{\listtext	\'95	}Display enthusiasm and knowledge about the restaurant\'92s menu and products\
{\listtext	\'95	}Ensure food orders are correct before serving to guest\
{\listtext	\'95	}Routinely supported other areas of the restaurant as requested, including answering telephones and completing financial transactions for other staff\
{\listtext	\'95	}Neat, clean and professional appearance \
{\listtext	\'95	}Reliable and focused \
{\listtext	\'95	}Comfortable standing for long periods of time\
\ls6\ilvl1
\b {\listtext	\'95	}
\b0 Assisted Servers in serving food and beverages\
\ls6\ilvl1
\b {\listtext	\'95	}
\b0 Collected and delivered dishes to the kitchen\
\ls6\ilvl1
\b {\listtext	\'95	}
\b0 Reset tables to make sure they are ready for the next guest
\b                            
\b0 \
\pard\tx5760\pardeftab720\sl400\pardirnatural
\cf4 \
\
\pard\tx5760\pardeftab720\sl480\slmult1\pardirnatural

\b \cf4 Volunteer  Work             01/2014 - 10/2014	\
                                                             \
\pard\tx220\tx720\tx5760\pardeftab720\li720\fi-720\sl480\slmult1\pardirnatural
\ls7\ilvl0
\b0 \cf4 {\listtext	\'95	}
\f2 Assisted clients in completing housing applications\
{\listtext	\'95	}Built relationship with variety of housing program officials \
{\listtext	\'95	}Prepared meals\
{\listtext	\'95	}Maintained a Safe and Clean environment \
{\listtext	\'95	}Monitored my surroundings\
{\listtext	\'95	}Entered data into designed database and forms\
{\listtext	\'95	}Advocated on behalf of homeless clients with housing resources \
{\listtext	\'95	}Maintained complete activity logs and prepared reports\
{\listtext	\'95	}Good interpersonal and oral communication skills\
{\listtext	\'95	}Respond to requests for information and statistics\
\pard\tx5760\pardeftab720\sl400\pardirnatural

\f1\b \cf4 \

\f2 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\pardirnatural\qj
\ls8\ilvl0
\f1 \cf3 Education
\b0 \
\pard\tx5760\pardeftab720\sl300\sb200\sa100\pardirnatural
\cf4 Highlands High School	
\b August 2010  - June 2014
\b0 \
\pard\pardeftab720\sl380\sa200\pardirnatural

\f2 \cf2 Diploma 2014\cf0 \
\pard\pardeftab720\sl300\sb400\sa200\pardirnatural

\f1\b \cf3 Skills
\b0 \
\pard\pardeftab720\sl380\pardirnatural

\f2 \cf2 Egalitarian Character\
Leadership skills\
Passionate about taking on new responsibilities\
Cook food orders and maintain proficiency at work station\
Clean lobby area, windows, and front counter \
Perform closing duties including deep cleaning kitchen surfaces, storage and equipment\
Help crew members get up to speed with protocols and restaurant practices\
Strong work ethic\
Good problem solving abilities\
\pard\pardeftab720\sl220\sa60\pardirnatural

\f3 \cf2 Organized Multi-tasker\
Quick Leaner \
\
\pard\pardeftab720\sl300\sb400\sa200\pardirnatural

\f1 \cf2 \
\pard\pardeftab720\sl380\pardirnatural

\f2 \cf2 										\
\
										
\i References Available upon request
\i0 \cf0 \
\
\
\pard\pardeftab720\sl220\sa60\pardirnatural

\f3 \cf0 \
\pard\pardeftab720\sl300\pardirnatural

\f2 \cf0 \
\pard\pardeftab720\sl380\pardirnatural
\cf0 \
\pard\pardeftab720\sl300\pardirnatural
\cf0 \
\pard\pardeftab720\sl380\pardirnatural
\cf0 \
\pard\pardeftab720\sl300\pardirnatural
\cf0 \
\pard\pardeftab720\sl380\pardirnatural
\cf0 \
\pard\pardeftab720\sl300\pardirnatural
\cf0 \
\pard\pardeftab720\sl380\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw8298 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw2718 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\pardirnatural

\fs40 \cf7 \kerning1\expnd1\expndtw5
\cell 
\pard\intbl\itap1\pardeftab720\sl300\pardirnatural\qr

\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\sl380\pardirnatural
\cf0 \
\pard\pardeftab720\sl220\sa60\pardirnatural

\f3 \cf0 \
}