{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red246\green246\blue246;\red38\green38\blue38;
\red0\green0\blue109;\red14\green110\blue109;\red210\green0\blue53;\red14\green114\blue164;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c50196;\cssrgb\c0\c50196\c50196;\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c52549\c70196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 <html>\cf4 \
\cf5 <head>\cf4 \
    \cf5 <title>\cf4 Jiggle Into JavaScript\cf5 </title>\cf4 \
\cf5 </head>\cf4 \
\cf5 <body>\cf4 \
\
    \cf5 <p>\cf4 Press the buttons to move the box!\cf5 </p>\cf4 \
\
    \cf5 <div \cf6 id\cf5 =\cf7 "box"\cf5  \cf6 style\cf5 =\cf7 "height:150px; width:150px; background-color:orange; margin:25px"\cf5 ></div>\cf4 \
\
    \cf5 <button \cf6 id\cf5 =\cf7 "shrinkBtn"\cf5 >\cf4 Shrink\cf5 </button>\cf4 \
    \cf5 <button \cf6 id\cf5 =\cf7 "growBtn"\cf5 >\cf4 Grow\cf5 </button>\cf4 \
    \cf5 <button \cf6 id\cf5 =\cf7 "resetBtn"\cf5 >\cf4 Reset\cf5 </button>\cf4 \
\
    \cf5 <script \cf6 type\cf5 =\cf7 "text/javascript"\cf5 >\cf4 \
\
        \cf8 document\cf4 .getElementById(\cf7 "shrinkBtn"\cf4 ).addEventListener(\cf7 "click"\cf4 , function()\{\
\
            \cf8 document\cf4 .getElementById(\cf7 "box"\cf4 ).style.height = \cf7 "25px"\cf4 ;\
\
        \});\
\
        \cf8 document\cf4 .getElementById(\cf7 "growBtn"\cf4 ).addEventListener(\cf7 "click"\cf4 , function()\{\
\
            \cf8 document\cf4 .getElementById(\cf7 "box"\cf4 ).style.height = \cf7 "250px"\cf4 ;\
\
        \});\
\
        \cf8 document\cf4 .getElementById(\cf7 "resetBtn"\cf4 ).addEventListener(\cf7 "click"\cf4 , function()\{\
\
            \cf8 document\cf4 .getElementById(\cf7 "box"\cf4 ).style.height = \cf7 "150px"\cf4 ;\
\
        \});\
\
    \cf5 </script>\cf4 \
\
\cf5 </body>\cf4 \
\cf5 </html>}